# GeoDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/example/annotation/: BindPath.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/example/annotation_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  RouteActivity.java  RouteDetailActivity.java
app/src/main/java/com/example/myapplication/adapter/: BusSegmentListAdapter.java  DriveSegmentListAdapter.java  RideSegmentListAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/com/example/myapplication/overlay/: AMapServicesUtil.java  BusRouteOverlay.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/example/myapplication/utils/: ChString.java  MapUtil.java  MyApplication.java  SchemeBusStep.java  UuidUtil.java  WindmillView.java
app/src/main/manifest/: AndroidManifest.xml
app/src/main/res/drawable/: icon_favorite_red.xml  info_dialog.xml  left_right_radio.xml
app/src/main/res/layout/: activity_main.xml  activity_route.xml  activity_route_detail.xml  custom_info_contents.xml  custom_info_window.xml  item_segment.xml  item_segment_ex.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
basic/: build.gradle
basic/src/main/java/com/example/basic/: BaseActivity.java  BaseApplication.java
basic/src/main/java/com/example/basic/router/: ARouter.java  IRouter.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/example/personal/: PersonalActivity.java
personal/src/main/manifest/: AndroidManifest.xml
personal/src/main/res/layout/: activity_personal.xml
