plugins {
    id 'com.android.application'
}


android {
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    namespace 'com.example.myapplication'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions.sourceCompatibility
        targetCompatibility rootProject.ext.compileOptions.targetCompatibility
    }
}

dependencies {

    implementation rootProject.ext.dependencies.publicImplementation
    implementation rootProject.ext.dependencies.publicTestImplementation
    implementation rootProject.ext.dependencies.publicAndroidTestImplementation

    rootProject.ext.dependencies.other.each{
        implementation project(it)
    }

    implementation files('libs\\AMap3DMap_9.6.0_AMapSearch_9.5.0_AMapLocation_6.2.0_20230116.jar')

    //Google推荐的EasyPermission库
    implementation 'pub.devrel:easypermissions:3.0.0'
    //Material库
    implementation 'com.google.android.material:material:1.6.1'
    //RecyclerView的好搭档
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //不是组件时才依赖
    if (!rootProject.ext.android.isApplication) {
        implementation project(path: ':login')
        implementation project(path: ':personal')
    }
    annotationProcessor project(path: ':annotation_compiler')

    //3D地图
//    implementation 'com.amap.api:3dmap:latest.integration'
//    //2D地图
//    implementation 'com.amap.api:map2d:latest.integration'
//    //导航
//
//    //搜索
//    implementation 'com.amap.api:search:latest.integration'
    //定位
//    implementation 'com.amap.api:location:latest.integration'
}